<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Quin's Coins About Me</title>
		<link rel="icon"
      type="image/png"
      href="http://www.quinscoins.com/favicon.ico">
		<link rel="stylesheet" href="styles.css">
	</head>
  <body>
    <div class="wrap">
      <h1>About Me</h1>
			<div class="boxed">
        <p><img src="/images/profile.jpg", alt="Profile Picture", style="text-align:left;width:200px;height:200px;"></p>
				<p>My name is Ryan Quinlan. I am a student at the University of Michigan studying computer science and business.
           In November of 2015, I created the Youtube channel that would eventually become "Quin's Coins".
           On this channel, I post videos about coin collecting and modern day treasure hunting. It's a lot of fun!
           I post new videos every week at 12PM EST.</p>
			</div>
      <p><a href="/", alt="Back to Home">Back to Home</a></p>
      <br><br><p>&copy;2018 Quinlan Productions LLC All Rights Reserved</p>
    </div>
  </body>
</html>
